<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC0-1.0 -->
<html>
  <head>
    <title>Official substitution server for nonguix</title>
    <link rel="icon" href="favicon.svg">
  </head>
  <body>
    <h1>Official substitution server for nonguix</h1>
    Have a look in the "Substitutes for nonguix" section of our <a href="https://gitlab.com/nonguix/nonguix">README</a> on how to use this substition server.
  </body>
</html>
